{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 Palatino-Roman;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset178 GeezaPro;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Mark Jarzombek}
{\*\company MIT School of Architecture and Planning}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sa240

\f0\fs28 \cf0 \kerning1\expnd3\expndtw15
\ul \ulc0 The Holocene And the Agro-Pastoral Emergence\
\pard\pardeftab720\ri0\sa120

\b\fs24 \cf0 \kerning1\expnd3\expndtw15
\ulnone ABSTRACT
\f1\b0 \kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri0

\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 This lecture introduces the concept known as the Holocene, a climactic condition that began around 10,000 BCE. As a result of the global warming, we see the emergence of several new cultural formations. One of these is the salmon culture that spanned the northern half of the Pacific from the Jomon in Japan to the Haida in Canada. Meanwhile, in North Africa and West Asia, we see the emergence of pastoral and agro-pastoral traditions. The lecture compares the different house and settlement types.
\fs24 \cf2 \
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0\sa120
\cf0 KEY PEOPLES\
\pard\pardeftab720\fi-360\ri0
\ls1\ilvl0
\f2\b0\fs20 \cf0 \'a5	
\f0 Jomon (Japan)\
\ls1\ilvl0
\f2 \'a5	
\f0 Haida (Canada)\
\ls1\ilvl0
\f2 \'a5	
\f0 Maasai (Kenya)\
\ls1\ilvl0
\f2 \'a5	
\f0 Hammer (Ethiopia
\f3\fs24 )\
\pard\pardeftab720\ri0\sa120

\f4 \cf0 \uc0\u8232 
\f0\b KEY CONCEPTS
\b0 \
\pard\pardeftab720\fi-360\ri0
\ls2\ilvl0
\f2\fs20 \cf0 \'a5	
\f0 Holocene\
\ls2\ilvl0
\f2 \'a5	
\f0 Deciduous Forest\
\ls2\ilvl0
\f2 \'a5	
\f0 Taiga Forest\
\ls2\ilvl0
\f2 \'a5	
\f0 Pit House (also Earth Lodge) Hogan \
\ls2\ilvl0
\f2 \'a5	
\f0 Agro-pastoralism\
\ls2\ilvl0
\f2 \'a5	
\f0 Pastoral Societies\
\ls2\ilvl0
\f2 \'a5	
\f0 Plant-Tending Societies\
\ls2\ilvl0
\f2 \'a5	
\f0 Bull and Cow Cults \
\ls2\ilvl0
\f2 \'a5	
\f0 Hathor\
\ls2\ilvl0
\f2 \'a5	
\f0 Sacrifice\
\ls2\ilvl0
\f2 \'a5	
\f0 Sorghum\
\pard\pardeftab720\ri0

\fs24 \cf0 \
\pard\pardeftab720\ri0\sa120

\b \cf0 KEY PLACES\
\pard\pardeftab720\fi-360\ri0
\ls3\ilvl0
\f2\b0\fs20 \cf0 \'a5	
\f0 Mysore, India\
\ls3\ilvl0
\f2 \'a5	
\f0 Kenya\
\pard\pardeftab720\fi-360\ri0\sa120
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Haida Gwaii, Canada
\fs24 \
\pard\pardeftab720\ri0\sa200

\b \cf0 NOTES ON SELECT TERMS\
\pard\pardeftab720\ri0

\b0\fs20 \cf0 \kerning1\expnd-1\expndtw-4
\ul \ulc0 The Siting of a Haida House\
\pard\pardeftab720\ri0
\cf0 \kerning1\expnd-1\expndtw-4
\ulnone The line transecting the sea and the forest constitutes a horizontal world axis unto its own that runs from the beach through the center of the house out the back to the forest. On it are arranged the house frontal pole, the fireplace, the back wall screen which separates off the chief\'92s apartment and the interior house pole. The area behind the house was a more forbidding zone leading to the family mortuary house. Another axis runs along the beach and on it are located all of the hearths of the various houses in the village. Stars are explained as light of the sun coming through holes in the roof of the celestial house. The earth consists of two islands, Haida Land (the Queen Charlotte Islands) and Seaward Country (the mainland). The former is supported by a supernatural being called Sacred-One-Standing-and-Moving, which rests on a copper box. On his breast is a pole or pillar that supports Haida Land and extends through a hole in the top of the firmament into the sky above. This pole unites the three zones of the cosmos. Power flows through the world pole and attached to the top are strings that reach to every village in Haida Land. Pulling these strings results in rain, snow or sleet, depending on the season. During a potlatch, a cord is stretched from the frontal pole to the beach to symbolize the shining string of heaven and no one is allowed to cross over this string. The imaginary world pole is symbolized by the house pole, which is also thought to be a ceremonial conduit of power. The lower world is symbolized by the pit in the center of the house. The world of the here-and-now is defined by the house itself and the area above the smoke hole is seen as belonging to the celestial part. The fire at the center of the pit is the main conduit between the various worlds. Offerings are put into the fire with\'a0the hissing being interpreted as a sign of its reception by the ghosts who communicate with the living.\
\
\pard\pardeftab720\ri0
\cf0 \kerning1\expnd-1\expndtw-4
\ul \ulc0 Dashain\
\pard\pardeftab720\ri0
\cf0 \kerning1\expnd-1\expndtw-4
\ulnone In late September and early October, the Nepalese people celebrate Dashain, the longest and most important festival in the Nepalese annual calendar, celebrated by all caste and creed throughout the country. The celebration lasts fifteen days and occurs during the lunar fortnight ending on the day of the full moon. The goddess Durga is worshiped with offerings and thousands of animal sacrifices for the ritual holy bathing, thus drenching the goddess for days in blood. The event commemorates the victory of the gods over the wicked demons. Eid al-Adha (
\f5 \kerning1\expnd-1\expndtw-4
\'da\'ed\'cf
\f0 \kerning1\expnd-1\expndtw-4
 
\f5 \kerning1\expnd-1\expndtw-4
\'c7\'e1\'c3\'d6\'cd\'ec
\f6 \uc0\u8206  ) or "Festival of Sacrifice" or "Greater Eid" is an important {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Religious_holiday"}}{\fldrslt 
\f0 \kerning1\expnd-1\expndtw-4
religious holiday}}
\f0 \kerning1\expnd-1\expndtw-4
 celebrated by Muslims worldwide to commemorate the willingness of {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Abraham"}}{\fldrslt \kerning1\expnd-1\expndtw-4
Abraham}} to sacrifice his son Ishmael as an act of obedience to {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/God_in_Islam"}}{\fldrslt \kerning1\expnd-1\expndtw-4
God}}, before God intervened to provide him with a ram to sacrifice instead. The meat is divided into three parts to be distributed to others. The family retains one third of the share, another third is given to relatives, friends and neighbors, and the other third is given to the poor & needy. According to the Qur'an 22:37: "It is neither their meat nor their blood that reaches God. It is your piety that reaches Him." The sacrificial animal may be a lamb, a sheep, a goat, a camel or a cow. The animal must be healthy and conscious.\
\
\pard\pardeftab720\ri0
\cf0 \kerning1\expnd-1\expndtw-4
\ul \ulc0 Maasai (Kenya)\
\pard\pardeftab720\ri0
\cf0 \kerning1\expnd-1\expndtw-4
\ulnone Among the Maasai, new homes are built from time to time, most often when the family moves in search of greener pastures. They rarely stay for more than a few months in the same place. Maasai homes are oblong in shape, typically 2 meters by 3 meters in size, with rounded corners and low ceilings. They are built by women and usually when they have just become pregnant.  Construction typically takes four to eight days. First, building materials must be collected; and this involves travel to nearby forests or many trips across the savannah in search of the right timber for posts. The best branches come from the 
\i \kerning1\expnd-1\expndtw-4
leleshwa
\i0 \kerning1\expnd-1\expndtw-4
 bush, which is resistant to termites. There is one door and no windows. The structures are relatively low, in that one cannot stand up on the inside. A mixture of cow dung and clay is applied to the outside. The posts are dug into the ground close together and range from 90 to 150 cm in height. Cattle dung is used to moisten the sides of the holes: and, taking each one in turn, the woman uses a rock or heavy piece of timber to hammer the post into the ground. The poles are then tied together at the top, to pieces of wood arranged horizontally; and there is usually another line of horizontal ties lower down. To form the curve of the roof, thin saplings are wedged between the top horizontal bars and bent over to form a bridge towards the opposite wall. Saplings from the other walls are bent over in the same way and tied together with vines to form the hump-backed roof typical of Maasai homes. Smaller branches, twigs, leaves and grass are used to fill in the gaps between both posts and rafters, and the outside of the house is then plastered with a mixture of mud (made from clay and water) and cow dung -- with a finishing coat of cow dung applied to the roof. The straw in the dung helps bind the plaster together.\
}