{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Mark Jarzombek}
{\*\company MIT School of Architecture and Planning}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs28 \cf0 \kerning1\expnd3\expndtw15
\ul \ulc0 The Agricultural Emergence \
\pard\pardeftab720\ri0\sa240\ql\qnatural
\cf0 \kerning1\expnd3\expndtw15
\ulnone \'93Grain: It\'92s Not a Food. It\'92s A God\'94\
\pard\pardeftab720\ri0\sa120\ql\qnatural

\b\fs24 \cf0 \kerning1\expnd3\expndtw15
ABSTRACT
\f1\b0 \kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 This lecture focuses on the agro-pastoral emergence and village societies. The new integrated relationship of the various plants and animals that were brought under human control beginning from about 9,000 BCE onward changed the social and physical structure of life. Trade in obsidian made surpluses possible. In China and Japan we see the emergence of raised platform buildings associated with the cultivation of rice.\
\pard\pardeftab720\ri0\ql\qnatural

\b\fs24 \cf0 \
\pard\pardeftab720\ri0\sa120\ql\qnatural
\cf0 KEY PEOPLES\
\pard\pardeftab720\fi-360\ri0\ql\qnatural
\ls1\ilvl0
\f2\b0\fs20 \cf0 \'a5	
\f0 Samarra Culture  (5550-4800 BCE)\
\ls1\ilvl0
\f2 \'a5	
\f0 Ifugao: northern Luzon Island, Philippines (100 CE-)\
\pard\pardeftab720\ri0\sa120\ql\qnatural

\f3\fs24 \cf0 \uc0\u8232 
\f0\b KEY CONCEPTS\
\pard\pardeftab720\fi-360\ri0\ql\qnatural
\ls2\ilvl0
\f2\b0\fs20 \cf0 \'a5	
\f0 Agro-pastoralism\
\ls2\ilvl0
\f2 \'a5	
\f0 Wattle and daub\
\ls2\ilvl0
\f2 \'a5	
\f0 Weir Dam\
\ls2\ilvl0
\f2 \'a5	
\f0 Obsidian\
\ls2\ilvl0
\f2 \'a5	
\f0 Bitumen\
\ls2\ilvl0
\f2 \'a5	
\f0 Mud Bricks - Adobe\
\ls2\ilvl0
\f2 \'a5	
\f0 Cult Building\
\ls2\ilvl0
\f2 \'a5	
\f0 Second Burial \
\ls2\ilvl0
\f2 \'a5	
\f0 Floor burial\
\ls2\ilvl0
\f2 \'a5	
\f0 Village economy\
\ls2\ilvl0
\f2 \'a5	
\f0 House Shrine\
\ls2\ilvl0
\f2 \'a5	
\f0 Takakura (Raised-floor granary: Japanese)\
\ls2\ilvl0
\f2 \'a5	
\f0 Inari (rice deity: Japan)\
\ls2\ilvl0
\f2 \'a5	
\f0 Shintoism\
\ls2\ilvl0
\f2 \'a5	
\f0 Rice Deity (Bulul: Philippines)\
\pard\pardeftab720\ri0\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\ri0\sa120\ql\qnatural

\b \cf0 KEY PLACES\
\pard\pardeftab720\fi-360\ri0\ql\qnatural
\ls3\ilvl0
\f2\b0\fs20 \cf0 \'a5	
\f0 G\'f6bekli Tepe, Turkey (9,000 - 5,000 BCE)\
\ls3\ilvl0
\f2 \'a5	
\f0 \'c7atal H\'fcy\'fck, Turkey (7500\'a0 - 5700\'a0BCE)\
\ls3\ilvl0
\f2 \'a5	
\f0 Jericho, Israel (9,000-6,000 BCE)\
\ls3\ilvl0
\f2 \'a5	
\f0 Tell es-Sawwan, Iraq,  (ca 5500\'964800 BCE)\
\ls3\ilvl0
\f2 \'a5	
\f0 Toro Ruins, Japan (100 CE- 300 CE)\
\
\
\pard\pardeftab720\ri0\sa120\ql\qnatural

\b\fs24 \cf2 NOTES ON SELECT TERMS
\b0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \ul The Agro-pastoral Revolution\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \ulnone Changed labor relationship between the genders in particular for women who had to weave, cook, grind grain, make pots, make baskets, sew clothing, and take care of children. Also a changed relationship to the natural world and the traditional world of the sprits.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \ul \'c7atal H\'fcy\'fck\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \ulnone Agro-pastoral community\
Tightly packed houses\
Access to interior from roof\
Over time, some houses became ancestor cult spaces\
Sky burial\
Bull cult and Mother cult\
Economy hinged on obsidian harvested from nearby mountains and later on copper \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \ul First Burial\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \ulnone Informal ceremony or Sky burial\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \ul Second Burial \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \ulnone Bones recovered and Ceremonial burial of bones in ancestral spaces\
Often second burial is done only during a particular time in the year\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \kerning1\expnd-1\expndtw-4
\
}